\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhu2023}
\citation{regmi2024}
\citation{gill2024}
\citation{schroeder2025}
\citation{jin2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{regmi2024}
\citation{gill2024}
\citation{schroeder2025}
\citation{jin2024}
\citation{li2024scalm}
\citation{haqiq2025}
\citation{vovk2005}
\citation{thompson1933}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Semantic Caching Systems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Algorithmic Foundations}{2}{subsection.2.2}\protected@file@percent }
\citation{bifet2007}
\citation{einziger2017}
\citation{young2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Research Gaps}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture showing the query pipeline, two-tier lookup, conformal thresholds, bandit, drift detector, admission, and eviction components. Solid arrows represent the query path; dashed arrows represent the feedback loop.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{System architecture showing the query pipeline, two-tier lookup, conformal thresholds, bandit, drift detector, admission, and eviction components. Solid arrows represent the query path; dashed arrows represent the feedback loop}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Query Pipeline Complexity Analysis}}{3}{table.1}\protected@file@percent }
\newlabel{tab:pipeline}{{I}{3}{Query Pipeline Complexity Analysis}{table.1}{}}
\citation{johnson2021}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cache Management Component Summary}}{4}{table.2}\protected@file@percent }
\newlabel{tab:components}{{II}{4}{Cache Management Component Summary}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Two-Tier Lookup Architecture}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ema}{{1}{4}{Two-Tier Lookup Architecture}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Per-Entry Conformal Thresholds}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:nc_correct}{{2}{4}{Per-Entry Conformal Thresholds}{equation.2}{}}
\newlabel{eq:nc_incorrect}{{3}{4}{Per-Entry Conformal Thresholds}{equation.3}{}}
\citation{bifet2007}
\citation{einziger2017}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Conformal Threshold Update}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:conformal}{{1}{5}{Per-Entry Conformal Thresholds}{algorithm.1}{}}
\newlabel{eq:guarantee}{{4}{5}{Per-Entry Conformal Thresholds}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Thompson Sampling Bandit for Default Threshold Learning}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Thompson Sampling Threshold Arms}}{5}{table.3}\protected@file@percent }
\newlabel{tab:arms}{{III}{5}{Thompson Sampling Threshold Arms}{table.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thompson Sampling Update}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:bandit}{{2}{5}{Thompson Sampling Bandit for Default Threshold Learning}{algorithm.2}{}}
\newlabel{eq:reward}{{5}{5}{Thompson Sampling Bandit for Default Threshold Learning}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}ADWIN Drift Detection}{5}{subsection.3.5}\protected@file@percent }
\citation{kwiatkowski2019}
\citation{rajpurkar2016}
\citation{regmi2024}
\citation{gill2024}
\citation{schroeder2025}
\citation{jin2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Semantic W-TinyLFU Admission Policy}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}CostGDSF Eviction}{6}{subsection.3.7}\protected@file@percent }
\newlabel{eq:gdsf}{{6}{6}{CostGDSF Eviction}{equation.6}{}}
\newlabel{eq:cost}{{7}{6}{CostGDSF Eviction}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Baselines}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Benchmark Results on Natural Questions (650 queries, 300 capacity)}}{7}{table.4}\protected@file@percent }
\newlabel{tab:nq}{{IV}{7}{Benchmark Results on Natural Questions (650 queries, 300 capacity)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Metrics}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Implementation Details}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Results on Natural Questions}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hit Rate and Precision comparison across all strategies on the NQ dataset. ContextualCache achieves the highest hit rate while maintaining competitive precision.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:hitrate}{{2}{7}{Hit Rate and Precision comparison across all strategies on the NQ dataset. ContextualCache achieves the highest hit rate while maintaining competitive precision}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Results on SQuAD}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Benchmark Results on SQuAD (650 queries, 300 capacity)}}{8}{table.5}\protected@file@percent }
\newlabel{tab:squad}{{V}{8}{Benchmark Results on SQuAD (650 queries, 300 capacity)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Precision Analysis --- Top Three Strategies (NQ)}}{8}{table.6}\protected@file@percent }
\newlabel{tab:precision}{{VI}{8}{Precision Analysis --- Top Three Strategies (NQ)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Precision Analysis}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Latency Comparison (NQ Dataset)}}{8}{table.7}\protected@file@percent }
\newlabel{tab:latency}{{VII}{8}{Latency Comparison (NQ Dataset)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Latency Analysis}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Ablation: Admission Policy}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Cross-Dataset Analysis}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Cost Savings Estimation}{9}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{9}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{haqiq2025}{1}
\bibcite{gill2024}{2}
\bibcite{regmi2024}{3}
\bibcite{schroeder2025}{4}
\bibcite{li2024context}{5}
\bibcite{li2024scalm}{6}
\bibcite{einziger2017}{7}
\bibcite{jin2024}{8}
\bibcite{mcmahan2017}{9}
\bibcite{bifet2007}{10}
\bibcite{vovk2005}{11}
\bibcite{young2000}{12}
\bibcite{gao2025}{13}
\bibcite{zhu2023}{14}
\bibcite{zha2023}{15}
\bibcite{liu2024}{16}
\bibcite{kwiatkowski2019}{17}
\bibcite{rajpurkar2016}{18}
\bibcite{thompson1933}{19}
\bibcite{johnson2021}{20}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}\protected@file@percent }
\gdef \@abspage@last{10}
