\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Literature Survey Summary}}{12}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Query Pipeline Complexity Analysis}}{16}{table.caption.2}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Cache Management Component Summary}}{16}{table.caption.3}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Thompson Sampling Threshold Arms Configuration}}{19}{table.caption.4}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Technology Stack}}{21}{table.caption.5}%
\contentsline {table}{\numberline {3.5}{\ignorespaces API Endpoint Summary}}{22}{table.caption.6}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Configuration Parameters}}{27}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmark Results on Natural Questions Dataset}}{29}{table.caption.8}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Benchmark Results on SQuAD Dataset}}{31}{table.caption.11}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Precision Analysis on NQ --- Top Three Strategies}}{32}{table.caption.12}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Latency Comparison on NQ}}{33}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
